                                   +----------------------------------------------------+
                                   v                                                    |
                                                                                        |
 +-----------------------------+   +--------------------------------------+             |
 |                             |0  v                                      |             |
 |     1,2                     |                                          |             |
 |  +------------------------+ |   +----------------------+               |             |
 v  |                        v |   v                      |0,1,2          |0,1,2        |0,1,2
    |                          |                          |               |             |
+---+-+        +-----+       +-+---+     0 +-----+       ++----+        +-+---+       +-+---+
|     | 0      |     | 0,1   |     | <-----+     |       |     |        |     |       |     |
|  0  +------> |  1  +-----> |  2  |       |  4  |       |  3  |        |  5  |       |  6  |
|     |        |     |       |     | 1     |     |1,2,3  |     | 3      |     | 3     |     |
+---+-+        ++----+       +--+--+-----> +-----------> +-+-+--------> +-----+-----> +-----+
    |           |    ^       |2 ^ |3                     ^ ^ ^ ^                        |3
    |           |    |       |  | +----------------------+ | | |                        |
    |3       2,3|    |       v  |                        ^ | | +------------------------+
    |           |    |          |0,1                     | | |
    |           |    |       +-----+                     | | |
    |           |    |       |     |                     | | |
    |           |    +-------+  3' +---------------------+ | |
    |           |           2|     |3                      | |
    |           |            +-----+                       | |
    |           |                                          | |
    |           +------------------------------------------+ |
    |                                                        |
    +--------------------------------------------------------+
