Exercício 2)

Modelagem:

                  0
           +-----------------------------------------+
           |                 1                       |
           |             +-------------------------+ |
           |             |                         | |
           v             v                         | |
                                                   | |
         +---+         +---+         +---+         +-+-+
         |   |   0,1   |   |   0     |   |   0,1   |   |
         | 0 +-------> | 3 +-------> | 2 +-------> | 4 |
         |   |         |   |         |   |         |   |
         +---+         +-+-+         +---+         +---+
                         |
                         |1            ^
                         v             |
                                       |
                       +---+           |
                       |   |           |
                       | 5 +-----------+
                       |   |    0,1
                       +---+

Codificação dos estados, usando minha matrícula (73995) em octal: 220413

0 = 0 1 0
2 = 0 1 1
3 = 0 0 0
4 = 1 0 0
5 = 0 0 1



Tabela:

                       +   +          +
               Estado  | A |  Próximo |  Saída
              E2 E1 E0 |   | P2 P1 P0 | S2 S1 S0
            +-----------------------------------+
            | 0  1  0  | 0 | 0  0  0  | 0  0  0 |
            | 0  1  0  | 1 | 0  0  0  | 0  0  0 |
            | 0  1  1  | 0 | 1  0  0  | 0  1  0 |
            | 0  1  1  | 1 | 1  0  0  | 0  1  0 |
            | 0  0  0  | 0 | 0  1  1  | 0  1  1 |
            | 0  0  0  | 1 | 0  0  1  | 0  1  1 |
            | 1  0  0  | 0 | 0  1  0  | 1  0  0 |
            | 1  0  0  | 1 | 0  0  0  | 1  0  0 |
            | 0  0  1  | 0 | 0  1  1  | 1  0  1 |
            | 0  0  1  | 1 | 0  1  1  | 1  0  1 |
            +----------+---+----------+---------+


Equações:

S0 = ~E2 & ~E1   // 3 operadores
S1 = ~E2 & ( ~ ( E1 ^ E0 ) )   // 7 operadores (xor = 4)
S2 = ~E1 & ( E2 ^ E0)   // 6 operadores (xor = 4)

P0 = ~E2 & ~E1   // 3 operadores
P1 = ~E1 & ( ( ~E0 & ~A ) | ( ~E2 & E0 ) )   // 8 operadores
P2 = ~E2 & E1 & E0   // 3 operadores

total de operadores = 30
